

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-head{
    max-width: 1200px;
    margin: 0 auto;
   
    
}

.navbar{
    
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    
}

.button{
    padding: 5px 10px ;
    background-color: white;
    border: none;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    cursor: pointer;
}
.nav-tittle{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

/* hero png and tittle section */
.section1{
    max-width: 1200px;
    margin:0 auto;
    background-color: rgb(198, 228, 214);
   
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 56px 71px;

   
}

.conainer .box-img img{
    width: 336.54px;
    height: 233.59px;
}

.btn{
    background-color: rgb(0, 106, 80);
    color: white;
    padding: 10px 15px;
    border: none;
    margin-top: 12px;
}

    
    


.box-tittle .firt-tittle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.box-tittle .box-heading{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

/* vision future */

.section2{
    max-width: 1200px;
    margin: 0 auto;
    
}

.vision-future{
    margin: 56px 0;

}

.vision-heading{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
}

.vision-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 11px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.card-container{
    display: flex;
    gap: 17px;
    margin-top: 22px;
}

.card1{
    background-color: rgba(84, 144, 245, 0.2);
    flex: 1;
    padding: 20px;
}

.card1 .card-icon{
    width: 40px;
    text-align: left;
    
}
.card1 .card-heading{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 18px;
}

.card1 .card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 10px;
}

.card1 .card-btn{
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 10px;
    letter-spacing: 0%;
    text-align: left;
    background-color: rgb(84, 144, 245);
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
    margin-top: 17px;
}

.card-container .card2{
    background-color: rgb(198, 228, 214);

}

.card-container .card3{
    background-color: rgb(247, 235, 207);
}

.card-container .btn1{
    background-color: rgb(9, 161, 92);
    border: none;
    border-radius: 5px;
}

.card-container .btn2{
    background-color:rgb(255, 194, 57);
    border: none;
    border-radius: 5px;
}

/* Chief younus */

.younus-card{
    background: url(../assets/quote-bg.png) no-repeat ;
    background-size: 40px;
    background-position: top left;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(14, 14, 14, 0.15);
    margin-top: 23px;
    padding: 17px 34px;
    border-radius: 10px;

   
}

.younus-card .younus-description{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
    
}

.younus-card .younus-name{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size:16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 10px;
}

.younus-card .younus-position{
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 3px;
}

/* Resent news div & tittle & description design */

.section3{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    
    
    
}

/* resent news main desing parrt */

.resent-news .news{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
}

.resent-news .news-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;
}

        /* card design */

.news-card{
    display: flex;
    padding: 35px;
    background-color: rgb(243, 243, 243);
    

    gap: 26px;
    /* height: 280px; */
    margin-top: 23px;
   
}

.news-card .img1{
    width: 400px;
    
   
    
}
.news-card .img1 img{
    width: 100%;
    height: 230px;
    border-radius: 10px;

}
.card-description .satalite{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 26px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.card-description .card-tittle-img{
    width: 90px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-description .date{
    font-size:12px;
    margin-top: 15px;
}

.card-description .card-side-descripton{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 12px;
}

.card-description .card-btn{
    padding: 10px 20px;
    background-color: rgb(0, 106, 80);
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 30px;
}
.right-card{
    justify-content: space-between;
}